# spring-batch-csv-partition

./: README.md  pom.xml
src/main/java/com/larbotech/batch/: Application.java  JobCompletionNotificationListener.java  Main.java
src/main/java/com/larbotech/batch/config/: BatchConfiguration.java  ConfigProperties.java
src/main/java/com/larbotech/batch/model/: CsvRow.java
src/main/java/com/larbotech/batch/partitioner/: CustomMultiResourcePartitioner.java
src/main/java/com/larbotech/batch/processor/: RowItemProcessor.java
src/main/java/com/larbotech/batch/reader/: CsvRowReader.java
src/main/java/com/larbotech/batch/writer/: CsvRowLogWriter.java  CsvRowWriter.java
src/main/resources/: sample-data4.csv
src/main/resources/data/: sample-data.csv  sample-data3.csv
src/main/resources/local-config/: application.yml
src/test/java/com/larbotech/batch/config/: AbstractTests.java  TestConfig.java
src/test/java/com/larbotech/batch/reader/: CsvRowReaderTest.java
src/test/java/com/larbotech/batch/writer/: CsvRowWriterTest.java
src/test/resources/data/: sample-data2.csv
