

batch.outDirectory=classpath:data
batch.intDirectory=classpath:data
#
# CONFIGURATION TAILLE DES LOTS
# ----------------------------------------------------------------------------------------------------------------------
step.chunk.size=1
step.skip.limit=5
